<!DOCTYPE html>
<html>
<head>

    <title>question</title>
    <style>
        #live-div{
            width: 100%;
            height: 500px;
            background-color: burlywood;
        }
        .child-div{
            width: 300px;
            height: 300px;
            position: absolute;
            margin: 50px;
            background-color: crimson;
            border: 2px solid black;
            text-align: center;
            transition-property: all;
            transition-duration: 2s;

        }
        .child-div p{
            margin: 130px auto;
        }
        #box1{
            top: 50px;
        
        }
        #box2{
            top: 50px;
            left: 310px;
        }
        #box1:hover{
            transform: scale(1.2) translateX(100px) translateY(100px) rotate(180deg);
            z-index: 1;
        }
        #box2:hover{
            transform: skew(20deg) translateX(-100px) translateY(-100px);
        }
    </style>
</head>
<body>
    <div id="live-div">
        <div id="box1" class="child-div">
            <p>box1</p>
        </div>
        <div id="box2" class="child-div">
            <p>box2</p>
        </div>
    </div>
</body>
</html>